<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lesson2.js"></script>
    <link rel="stylesheet" href="C:\Users\Colton\Desktop\CIT 230\hansoncr02.github.io\css\normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lesson2.css">

    <title>Lesson 2 Design Principles</title>
</head>
<body>
    <header>
        <h1> Colton R. Hanson</h1>
        <h2>Design Principles</h2>
    </header>

    <footer>
        <p class="legal">&copy; <span id="copyrightyear"></span> | Colton R. Hanson | Idaho | <a href="https://www.byui.edu/online"> BYUI Online Learning </a></p>
        <p class="highlight"><strong> Last updated on <span id="lastupdated"></span> </strong></p>
    </footer>
</body>
</html>